---
- name: Copy a file to a specific location
  gather_facts: no
  hosts: all
  tasks:
    - copy:
        content: "<h1>Hello from Augustin's testing of using Hashicorp vault!</h2>"
        dest: /var/www/html/augustin.html
