---
- name: Ping and print
  gather_facts: no
  hosts: all
  tasks:
    - name: Ping the URI
      uri:
        url: http://44.227.107.21/augustin.html
        return_content: yes
      register: index_content
    
    - name: Print the ping file content
      debug:
        var: index_content.content
